Games/JogoDaMemoria/JogoDaMemoria/JogoDaMemoria/JogoDaMemoria.WindowsPhone/MainPage.xaml

<Page
    x:Class="JogoDaMemoria.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JogoDaMemoria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Jogo da Mémoria" Grid.Row="0" 
                   Grid.Column="0" 
                   FontSize="40"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"/>
        <Rectangle Fill="red"   Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="Green" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="Blue"  Grid.Column="2" Grid.Row="1"/>

        <Rectangle Fill="Blue"   Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="Red"    Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="Green"  Grid.Column="2" Grid.Row="2"/>

        <Rectangle Fill="Green"  Grid.Column="0" Grid.Row="3"/>
        <Rectangle Fill="Blue"   Grid.Column="1" Grid.Row="3"/>
        <Rectangle Fill="Red"    Grid.Column="2" Grid.Row="3"/>
 
        <Rectangle Fill="Blue"   Grid.Column="0" Grid.Row="4"/>
        <Rectangle Fill="Red"    Grid.Column="1" Grid.Row="4"/>
        <Rectangle Fill="Green"  Grid.Column="2" Grid.Row="4"/>

        <Rectangle Fill="Red"    Grid.Column="0" Grid.Row="5"/>
        <Rectangle Fill="Green"  Grid.Column="1" Grid.Row="5"/>
        <Rectangle Fill="Blue"   Grid.Column="2" Grid.Row="5"/>
    
    </Grid>
</Page>